### Listagem de produtos
GET http://localhost:5181/api/produtos/listar

### Cadastro de Produtos
POST http://localhost:5181/api/produtos/cadastrar
Content-Type: application/json

{
    "nome": "",
    "descricao": "",
    "preco": 20000
}

### Buscar Produto 
GET http://localhost:5181/api/produtos/buscar/iPhone

### Deletar
DELETE http://localhost:5181/api/produtos/remover/Samsung

### 
PUT http://localhost:5181/api/produtos/edit/Samsung
Content-Type: application/json

{
    "nome": "Mustang GT",
    "descricao": "Super Veloz",
    "status": "Active",
    "preco": 200000
}